#container {
    width: 100%;
    height: 100%;
}

.card {
    width: 250px;
    height: 400px;
    background-color: rgb(175, 255, 0);
    position: relative;
    left: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 0.22s;
}

.card-pick {
    rotate: 0;
    flex-shrink: 1;
    transform-origin: center;
    position: relative;
    margin-top: 0;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 45px;
    bottom: auto;
    transition-duration: 0.22s;
    translate: 0 -75px;
}

.card-select {
    rotate: 0;
    flex-shrink: 1;
    transform-origin: center;
    position: relative;
    margin-top: 0;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 45px;
    bottom: auto;
    transition-duration: 0.22s;
    translate: 0 -75px;
}
