<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10_UI/Uss/Game.uss?fileID=7433441132597879392&amp;guid=c01ecdc8fe9f389458c1938108ebbccb&amp;type=3#Game" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; width: 400%; left: 0;">
        <ui:VisualElement name="contants" style="flex-direction: row; width: 25%; height: 100%;">
            <ui:VisualElement name="card" style="width: 250px; height: 400px; background-color: rgb(221, 255, 146);" />
        </ui:VisualElement>
        <ui:VisualElement name="contants" style="flex-direction: row; width: 25%;">
            <ui:VisualElement name="card" style="width: 250px; height: 400px; background-color: rgb(0, 228, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
